server.port=8004
spring.application.name=boot-order-web

dubbo.application.name=boot-order-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
#dubbo.scan.base-package=com.atguigu.gmall
dubbo.protocol.name=dubbo
