server.port=8003
spring.application.name=boot-user

#以下的配置不能使用变量如${spring.application.name} 需要使用常量
#服务名，不能跟别的dubbo提供端重复
dubbo.application.name=boot-user
#指定注册中心协议
dubbo.registry.protocol=zookeeper
#注册中心的地址加端口号
dubbo.registry.address=localhost:2181
#注解方式要扫描的包
#dubbo.scan.base-package=com.atguigu.gmall
#协议 dubbo
dubbo.protocol.name=dubbo